<!DOCTYPE html>
<html lang="en">

<head>

    <!-- meta data -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal webpage of Joachim Pomper</title>

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: #d9f2ffd4;
            font-family: 'Open Sans', sans-serif;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 10px;
            display:flex;
            flex-direction:column; 

        }

        .section-container{
            color: black;
            font-size: 14px;
            background-color: #b0e1f9;
            padding-left: 100px;
            padding-right: 100px;
            padding-bottom: 100%;
        }

        .abstract{
            text-align: justify;
        }

        .lower-block{
            display:flex;
            justify-content: space-between;
        }

        .information-container{
            display:flex;
            flex-direction:column; 
            align-items: flex-start;
            row-gap: 5px;
            padding-left: 10px;
        }

        .web-link{
           font-size: 14px;
           text-decoration: none;
           color: black;
           padding-left: 10px;
        }

        .web-link:hover{
           font-weight: bold;
        }

    </style>

</head>

<body>
    <dic class="section-container">
        <div>
            <h2>
                Title of Talk
            </h2>
        </div>
        <h3>
            Abstract
        </h3>
        <div class="abstract">
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet,
        </div>
        <h3>
            Information
        </h3>
        <div class="lower-block">
            <div  class="information-container">
                <span style="font-weight:Bold;"> Conference: </span> 
                    <a class="web-link" href="https://indico.cern.ch/event/1107937/"> 
                        DSU 2022 
                    </a>
                <span style="font-weight:Bold;"> Date: </span>
                    <span style="padding-left:10px"> 06.12.2022 </span>
                <span style="font-weight:Bold;"> Location: </span> 
                    <a class="web-link" href="https://www.google.com/maps/place/Universit%C3%A4t+Neus%C3%BCdwales/@-33.917347,151.2312675,15z/data=!4m5!3m4!1s0x0:0x1d017d69037a07a0!8m2!3d-33.917347!4d151.2312675"> 
                        University of New South Wales - Sydney 
                    </a>
                <span style="font-weight:Bold;"> Length: </span> 
                    <span style="padding-left:10px"> 18+2 min</span>
                <span style="font-weight:Bold;"> Author: </span> 
                    <span style="padding-left:10px"> Joachim Pomper</span>
            </div>

            <iframe src="DSU2022_CompositeDarkMatterFromNonAbelianGaugeTheoriesWithRealRepresentations.pdf" frameborder="0"></iframe>
        </div>
        
    </dic>

</body>

</html>