<!DOCTYPE html>
<html lang="en">

<head>

    <!-- meta data -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal webpage of Joachim Pomper</title>

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">

    <!-- Fa fa signs for Twitter, Mail and Github-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- CSS classes -->    
    <!-- -->
    <style>
        body {
            background-color: #d9f2ffd4;
            font-family: 'Open Sans', sans-serif;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 10px;
            display:flex;
            flex-direction:column; 

        }
        
        .section-container{
            color: black;
            font-size: 14px;
            background-color: #b0e1f9;
            padding-left: 100px;
            padding-right: 100px;
            padding-bottom: 10px;
        }

        .header-container{
            color: black;
            background-color: #ffffff;
            font-size: 14px;
            background-image: url('Blackhole.svg');
            background-position: top right;
            background-repeat: no-repeat;
            background-size: contain;
            padding-left: 100px;
            padding-right: 100px;
            padding-bottom: 50px;
        }

        .text-block{
            text-align: justify;
        }

        .profile-pic{
            border-radius: 50%;
            width: 300px;
            height: 300px;
            object-fit: cover;
            object-position: center right;
        }

        .blackhole-pic{
            height: 400pX;
            object-fit: cover;
            opacity: 0.8;
        }

        .profile-container{
            display: flex;
            justify-content: left;
        }

        .social-media-container{
           display: flex;
           flex-direction: column-reverse;
           align-items: flex-start;
           row-gap: 10px;
        }

        .social-media-link{
           font-size: 12px;
           text-decoration: none;
           color: black;
        }

        .social-media-link:hover{
            color: black;
            font-size: 12px;
            font-weight: bold;
        }

        .pdf-block{
            padding-left: 10px;
            padding-top: 10px;
            color: black;
            font-size: 12px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            row-gap: 5px;
        }

        .pdf-link{
           font-size: 12px;
           text-decoration: none;
           color: black;
        }

        .pdf-link:hover{
           font-size: 12px;
           text-decoration: none;
           color: black;
           font-weight: bold;
        }

        .project-container{
            padding-left: 10px;
        }
        
    </style>

</head>

<body>

    <!-- Title Profile-->
    <div class="header-container">
        <div style="display:flex;flex-direction:row;align-items:flex-start">
            <div>
                <h1>
                    Joachim Pomper, BSc <br>
                    <span style="font-size:20px">
                        Physics master student at University of Graz.
                    </span>
                </h1>
            
                <div class="profile-container">

                    <img class="profile-pic" src="Graphix/profile_pic.jpg" alt="Avatar">

                    <div class="social-media-container">
                    
                        <a class="social-media-link" href="https://twitter.com/JoachimPomper">
                        <i class="fa fa-twitter" style="font-size:12px;color:black"> </i> Joachim Pomper </a>  

                        <a class="social-media-link" href="https://github.com/HoneyBadger220497">
                        &nbsp;&nbsp;
                        <i class="fa fa-github" style="font-size:12px;color:black"></i> HoneyBadger220497</a>   

                        <a class="social-media-link" href="mailto:joachim.pomper@edu.uni-graz.at">
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   
                        <i class="fa fa-envelope" style="font-size:12px;color:black"></i> joachim.pomper@edu.uni-graz.at</a>
            
                    </div>
                </div>
            </div>

        </div>
    </div>
    
    <!-- About me -->
    <div class="section-container">
        <h2>
            About me 
        </h2>
        <div class="text-block">
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet,
        </div>

    </div>

    <!-- Projects -->

    <div class="section-container">
        <h2>
            Conference talks
        </h2>
        <div class="pdf-block">
            <a class="pdf-link" href="pdf/presentations/DSU2022_CompositeDarkMatterFromNonAbelianGaugeTheoriesWithRealRepresentations.pdf">DSU_2022 in Sydney</a>
            
            <a class="pdf-link" href="pdf/presentations/OEPG2022_LowEnergyEffectiveDescriptionOfSP4TheoryWithMatterInNonFundamentalRepresentations.pdf">ÖPG_2022 in Leoben</a>
        </div>
        
    </div>

    <div class="section-container">
        <h2>
            Theses
        </h2>
        <div class="project-container">
            <span style="font-size:15px;font-weight: bold;">
                Bacherlor thesis
            </span> 
            <br>
            <span style="font-size:14px;font-weight: bold;">
                Title: 
            </span>
            Analytische Berechnung der spontanen Magnetisierung von isotropen homogenen Ising Ferromagneten unter der Verwendung von Graßmann Zahlen. 
            
            <div class="pdf-block">
                <a class="pdf-link" href="pdf/theses/Bachelor/BachelorThesis.pdf">Thesis</a>
                <a class="pdf-link" href="pdf/theses/Bachelor/BachelorPresentation.pdf">Presentation</a>
            </div>
        </div>
        
    </div>

    <div class="section-container">
        <h2>
            Student projects
        </h2>
        <div class="pdf-block">
            <a class="pdf-link" href="pdf/project_notes/A_simple_way_to_explain_phenomena_at_the_event_horizon_of_a_static_black_hole.pdf">A Simple way to explain phenomena at the event horizion of a static black hole</a>
            <a class="pdf-link" href="pdf/project_notes/Functional_renormalization_group_approach_for_interacting_Dirac_fermions.pdf">Functional renormalization group approach for interacting Dirac fermions</a>
            <a class="pdf-link" href="pdf/project_notes/Particle_creation_in_expanding_universe.pdf">Particle creation in expanding universe.pdf</a>
        </div>
        
    </div>

    <div class="section-container">
        <h2>
            Master Seminar Presentations
        </h2>
        <div class="pdf-block">
            <a class="pdf-link" href="pdf/presentations/MasterSeminar_Introduction_to_dak_matter_phenomenology.pdf">Introduction to dak matter phenomenology</a>
            <a class="pdf-link" href="pdf/Presentations/MasterSeminar_Strongly_interactind_dark_matter_from_real_gauge_group_representations.pdf">Strongly interactind dark matter from real gauge group representations</a>
        </div>
        
    </div>

</body>

</html>